PORT=5000
MONGO_DB=mongodb+srv://friendsDatabase:friendsDatabase@friendsdatabase.nbsigte.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=123456gIUGgikjhfdiusgfdHJV@รท
CLOUD_NAME=deoxctnyv
API_KEY=849637556693842
API_SECRET=sQ48u_LJX81R6S6-leCCBnf8I1Q